D:\Давид обучение\26.07.2022\Solution\TopNumber\bin\Debug\net6.0\TopNumber.exe
D:\Давид обучение\26.07.2022\Solution\TopNumber\bin\Debug\net6.0\TopNumber.deps.json
D:\Давид обучение\26.07.2022\Solution\TopNumber\bin\Debug\net6.0\TopNumber.runtimeconfig.json
D:\Давид обучение\26.07.2022\Solution\TopNumber\bin\Debug\net6.0\TopNumber.dll
D:\Давид обучение\26.07.2022\Solution\TopNumber\bin\Debug\net6.0\TopNumber.pdb
D:\Давид обучение\26.07.2022\Solution\TopNumber\obj\Debug\net6.0\TopNumber.csproj.AssemblyReference.cache
D:\Давид обучение\26.07.2022\Solution\TopNumber\obj\Debug\net6.0\TopNumber.GeneratedMSBuildEditorConfig.editorconfig
D:\Давид обучение\26.07.2022\Solution\TopNumber\obj\Debug\net6.0\TopNumber.AssemblyInfoInputs.cache
D:\Давид обучение\26.07.2022\Solution\TopNumber\obj\Debug\net6.0\TopNumber.AssemblyInfo.cs
D:\Давид обучение\26.07.2022\Solution\TopNumber\obj\Debug\net6.0\TopNumber.csproj.CoreCompileInputs.cache
D:\Давид обучение\26.07.2022\Solution\TopNumber\obj\Debug\net6.0\TopNumber.dll
D:\Давид обучение\26.07.2022\Solution\TopNumber\obj\Debug\net6.0\refint\TopNumber.dll
D:\Давид обучение\26.07.2022\Solution\TopNumber\obj\Debug\net6.0\TopNumber.pdb
D:\Давид обучение\26.07.2022\Solution\TopNumber\obj\Debug\net6.0\TopNumber.genruntimeconfig.cache
D:\Давид обучение\26.07.2022\Solution\TopNumber\obj\Debug\net6.0\ref\TopNumber.dll
